<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hotel Booking Application</title>
<script type="text/javascript" src="./resources/script/myScript.js">

</script>
</head>
<body>
<h1>Hotel Booking Application</h1>
<p>Personal Details</p>
<form name="booking" action="success.html" onsubmit="return validateForm()" method="post">
<table>

<tr><td>First Name:</td><td><input type="text" name="fname" required></td></tr>
<tr><td>Last Name:</td><td><input type="text" name="lname" required></td></tr>
<tr><td>Email:</td><td><input type="text" name="email" required></td></tr>
<tr><td>Mobile No</td><td><input type="text" name="mobile"></td></tr>
<tr><td>Address:</td><td><textarea rows="4" cols="50" name="address" required></textarea></td></tr>
<tr><td>City:</td><td><select name="city" required>
<option value="">Select City</option>
  <option value="Chennai">Chennai</option>
  <option value="Kanchipuram">Kanchipuram</option>
  <option value="Vellore">Vellore</option>
  <option value="Madurai">Madurai</option>
</select></td></tr>
<tr><td>State:</td><td><select name="state" required>
<option value="">Select state</option>
  <option value="TamilNadu">TamilNadu</option>
  <option value="Karnataka">Karnataka</option>
  <option value="Andhra">Andhra</option>
  <option value="Kerala">Kerala</option>
</select></td></tr>
<tr><td>Number of guest staying:</td><td><select name="stay" required>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select></td></tr>
<tr><td>No of rooms booked:  1</td></tr>
<p>Payment Details</p>
<tr><td>Card holder Name:</td><td><input type="text" name="cname" required></td></tr>
<tr><td>Debit Card Number:</td><td><input type="text" name="cno" required></td></tr>
<tr><td>CVV:</td><td><input type="text" name="cvv" required></td></tr>
<tr><td>Expiration month:</td><td><input type="text" name="expmon" required></td></tr>
<tr><td>Expiration year:</td><td><input type="text" name="expyr" required></td></tr>
<tr><td></td><td></td><td><button type="button" id="btn" onclick="validateBooking()">Confirm booking</button></td></tr>
</table>
</form>
</body>
</html>