<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hotel Booking Application</title>
<script type="text/javascript" src="./resources/script/myScript.js"></script>
</head>
<body>
<div>
<h1>Hotel Booking Application</h1>
<hr>
<p>Login Form</p>
<form name="Login" action="Hotelbooking.html" onsubmit="return validateLogin()" method="post">
<table>
<tr><td>UserName:</td><td><input type="text" name="uname" required></td></tr>
<tr><td>Password:</td><td><input type="text" name="pwd" required></td></tr>
<tr><td></td><td></td><td><button type="" id="btn1" onclick="validateLogin()" onsubmit="validateLogin()">Login</button></td></tr>
</table>
</form>
</div>
<hr>
<div>
	<div style="float: left;">Capgemini Flp</div>
	<div style="margin-left: 600px;">Java FLp</div>
</div>
<hr>
</body>
</html>